BUILD_TYPE = "Release"
TASK = "assemble"

FIREBASE_APP_ID = "1:769281533962:android:52dcb1c09e85b78dab97f3"
FIREBASE_GROUPS =  "gofix-emre-dev-team"
LIST_TESTERS = 'minhtri1412000@gmail.com, dinhkhanh412@gmail.com, gofixbug@gmail.com'

KEY_STORE_FILE = 'E:\\\\Work\\Koin\\phanta.jks'
STORE_PASSWORD = 'mypass'
KEY_ALIAS = 'phanta'
KEY_PASSWORD = 'mypass'